token=[your bot token]
bannedUsers=[mongo url]
bns=[mongo url]
punishments=[mongo url]
reminders=[mongo url]
disabledCmds=[mongo url]
kks=[mongo url]
mutedMembers=[mongo url]
mts=[mongo url]
warnings=[mongo url]